"""
url: https://stepik.org/lesson/324755/step/8?unit=307931
На вход программе подается строка текста и строка разделитель. Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
"""

# variant 1:
print(*input(), sep=input())

# variant 2:
st = input()
print (input().join(st))
