"""
url: https://stepik.org/lesson/313439/step/6?unit=295959
Формат входных данных
В первой строке дается число n (1 <= n <= 25) - сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.

Формат выходных данных
Программа должна вывести одну строку – декодированное сообщение.

"""

shift = int(input())
s = input()

for ch in s:
    indx = ord(ch) - shift
    if indx < 97:
        indx += 26
    print(chr(indx), end = '')