"""
url: https://stepik.org/lesson/324755/step/9?unit=307931
На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
"""

# variant 1:
a = input().split() 
print(sum(a.count(x) - 1 for x in a) // 2)

# variant 2:
a = input().split()
s = 0
for i in range(len(a) - 1):
    s += a[i + 1:].count(a[i])
print(s)